{
  "name": "react-multi-search-select",
  "version": "1.5.0",
  "source": "src/index.tsx",
  "main": "dist/index.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "author": "Dale Rushin <support@dalerushin.co.uk>",
  "description": "A fully tested Typescript React component that shows a multi select searchable dropdown",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dalez/react-multi-search-select"
  },
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build",
    "test": "jest --coverage"
  },
  "files": [
    "dist/index.css",
    "dist/module.js",
    "dist/types.d.ts"
  ],
  "devDependencies": {
    "@parcel/packager-ts": "^2.0",
    "@parcel/transformer-typescript-types": "^2.0",
    "@testing-library/jest-dom": "^5.11",
    "@testing-library/react": "^13.3",
    "@testing-library/user-event": "^14.4",
    "@types/jest": "^28.1",
    "@types/react": "^18.0",
    "@types/react-dom": "^18.0",
    "identity-obj-proxy": "^3.0",
    "jest": "^28.1",
    "jest-environment-jsdom": "^28.1",
    "parcel": "^2.0",
    "process": "^0.11",
    "react": "^18.2",
    "react-dom": "^18.2",
    "ts-jest": "^28.0",
    "typescript": "^4.5"
  },
  "peerDependencies": {
    "react": ">=18.0",
    "react-dom": ">=18.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleNameMapper": {
      ".+\\.(css)$": "identity-obj-proxy"
    },
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ],
    "collectCoverage": true,
    "coverageReporters": [
      "text-summary",
      "lcov",
      "html",
      "text"
    ]
  },
  "keywords": [
    "react",
    "dropdown",
    "multi select",
    "multi search",
    "multi search select",
    "dropdown search",
    "react-multi-search-select",
    "react multi search select",
    "react multisearch select",
    "react multiselect",
    "react multi select"
  ]
}
